{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "loop",
            "request": "launch",
            "mainClass": "loop",
            "projectName": "assigmentsss_985e409f"
        },
        {
            "type": "java",
            "name": "multiplicatiofor",
            "request": "launch",
            "mainClass": "multiplicatiofor",
            "projectName": "assigmentsss_985e409f"
        },
        {
            "type": "java",
            "name": "oddnumberwhile",
            "request": "launch",
            "mainClass": "oddnumberwhile",
            "projectName": "assigmentsss_985e409f"
        },
        {
            "type": "java",
            "name": "loop1",
            "request": "launch",
            "mainClass": "loop1",
            "projectName": "assigmentsss_985e409f"
        },
        {
            "type": "java",
            "name": "evenloop",
            "request": "launch",
            "mainClass": "evenloop",
            "projectName": "assigmentsss_985e409f"
        },
        {
            "type": "java",
            "name": "evenloop1",
            "request": "launch",
            "mainClass": "evenloop1",
            "projectName": "assigmentsss_985e409f"
        },
        {
            "type": "java",
            "name": "oddnumberfor",
            "request": "launch",
            "mainClass": "oddnumberfor",
            "projectName": "assigmentsss_985e409f"
        },
        {
            "type": "java",
            "name": "forloop",
            "request": "launch",
            "mainClass": "forloop",
            "projectName": "assigmentsss_985e409f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}